# Sudoku-game.API

./: .editorconfig  Directory.Build.props  Sudoku-game.API.sln  docker-compose.arm64.override.yml  docker-compose.arm64.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-build.yml
Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtProvider.cs
Application/Abstractions/Behaviors/: RequestLoggingBehavior.cs  ValidationBehavior.cs
Application/Abstractions/Data/: IApplicationDbContext.cs  IDbConnectionFactory.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
Application/PlayerScores/: PagedList.cs  PlayerScoreResponse.cs
Application/PlayerScores/Create/: CreatePlayerScoreCommand.cs  CreatePlayerScoreCommandHandler.cs  CreatePlayerScoreCommandValidator.cs
Application/PlayerScores/Delete/: DeletePlayerScoreCommand.cs  DeletePlayerScoreCommandHandler.cs  DeletePlayerScoreCommandValidator.cs
Application/PlayerScores/Get/: GetPlayerScoresQuery.cs  GetPlayerScoresQueryHandler.cs
Application/PlayerScores/GetById/: GetPlayerScoreByIdQuery.cs  GetPlayerScoreByIdQueryHandler.cs
Application/PlayerScores/GetByLevelId/: GetPlayerScoresByLevelIdQuery.cs  GetPlayerScoresByLevelIdQueryHandler.cs
Application/PlayerScores/GetByPlayerId/: GetPlayerScoreByIdQueryHandler.cs  GetPlayerScoreByPlayerIdQuery.cs
Application/PlayerScores/Update/: UpdatePlayerScore.cs  UpdatePlayerScoreCommand.cs  UpdatePlayerScoreCommandHandler.cs  UpdatePlayerScoreCommandValidator.cs  UpdatePlayerScoreHandler.cs
Application/Players/: PlayerResponse.cs
Application/Players/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Application/Players/Delete/: DeletePlayerCommand.cs  DeletePlayerCommandHandler.cs  DeletePlayerCommandValidator.cs
Application/Players/GetById/: GetPlayerByIdQuery.cs  GetPlayerByIdQueryHandler.cs
Application/Players/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Players/Register/: RegisterPlayerCommand.cs  RegisterPlayerCommandHandler.cs  RegisterPlayerCommandValidator.cs
Domain/Levels/: ILevelRepository.cs  Level.cs
Domain/Permissions/: Permission.cs
Domain/PlayerRoles/: PlayerRole.cs
Domain/PlayerScores/: IPlayerScoreRepository.cs  PlayerScore.cs  PlayerScoreErrors.cs
Domain/Players/: Email.cs  EmailErrors.cs  IPlayerRepository.cs  Name.cs  Player.cs  PlayerErrors.cs  UserCreatedDomainEvent.cs  UserErrors.cs
Domain/RolePermissions/: RolePermission.cs
Domain/Roles/: Role.cs
Infrastructure/: ApplicationDbContext.cs  DbConnectionFactory.cs  DependencyInjection.cs  Infrastructure.csproj  TableNames.cs
Infrastructure/Authentication/: AuthenticationService.cs  HasPermissionAttribute.cs  IPermissionService.cs  JwtProvider.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationProvider.cs  PermissionService.cs
Infrastructure/Levels/: LevelConfiguration.cs  LevelRepository.cs
Infrastructure/Migrations/: 20231201171610_OracleInit.Designer.cs  20231201171610_OracleInit.cs  20231207153411_OracleInit.Designer.cs  20231207153411_OracleInit.cs  20231207161415_OracleInit.Designer.cs  20231207161415_OracleInit.cs  20240115170344_OracleInit.Designer.cs  20240115170344_OracleInit.cs  20240116170144_OracleInit.Designer.cs  20240116170144_OracleInit.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Permissions/: PermissionConfiguration.cs
Infrastructure/PlayerRoles/: PlayerRoleConfiguration.cs
Infrastructure/PlayerScores/: PlayerScoreConfiguration.cs  (+1 more)
SharedKernel/: DomainEvent.cs  Entity.cs  Enumeration.cs  Error.cs  IValidationResult.cs  Result.cs  ValidationResult.cs  ValidationResultT.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  firebase.json
WebApi/Endpoints/: Player.cs  PlayerScore.cs
WebApi/Extensions/: ResultExtensions.cs
WebApi/Properties/: launchSettings.json
(+4 files in other folders)
