<Project>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
                Include="SonarAnalyzer.CSharp"
                Version="9.0.0.68202"
                PrivateAssets="all"
                Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
    </ItemGroup>
</Project>